# primes

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/example/primes/domain/: CountPrimes.java  PrimeCounter.java
domain/src/test/java/org/example/primes/domain/: PrimeCounterTest.java
port-in/: pom.xml
port-in/src/main/java/org/example/primes/port/in/: CountPrimesUseCase.java
port-in/src/main/java/org/example/primes/port/in/command/: CountPrimes.java
port-in/src/main/java/org/example/primes/port/in/event/: PrimesCounted.java
port-in/src/main/java/org/example/primes/port/in/util/validation/: Range.java  RangeCheck.java  RangeCheckValidator.java  SelfValidating.java
port-in/src/test/java/org/example/primes/ports/in/command/: CountPrimesTest.java
port-in/src/test/java/org/example/primes/ports/in/util/validation/: RangeCheckTest.java
port-out/: pom.xml
service/: pom.xml
service/src/main/java/og/example/primes/service/: PrimeCounterService.java
